

* {
    font-family: "Roboto", sans-serif;
}
body {
    width: fit-content;
}
// top header section
.header-section {
    .container-fluid {
        padding: 0;

        .heading-contacts {
            display: flex;
            justify-content: space-between;
            padding: 20px 50px 0px 50px;
            border-bottom: 1px solid;

            .contact-details {
                display: flex;
                width: 80%;

                p {
                    border-right: 1px solid;
                    border-left: 1px solid;
                    margin-right: 12px;
                    margin-left: 12px;
                    padding-right: 12px;
                    padding-left: 12px;

                    &:nth-child(3) {
                        border: none;
                        padding: 0;
                        margin: 0;
                    }

                    &:nth-child(4) {
                        border-right: none;
                        padding-right: 25px;
                    }
                }
            }

            .contact-socials {
                width: 25%;
                text-align: end;
                letter-spacing: 18px;

                :nth-child(1) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(2) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(3) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }

                :nth-child(4) {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.5);
                        cursor: pointer;
                    }
                }
            }
        }

        //   navbar
        .navbar-expand-lg {
            padding-top: 0px;
            padding-bottom: 0px;

            .container-fluid {
                justify-content: space-between;
                padding: 20px 50px 20px 50px;
                border-bottom: 1px solid;

                .nav-logo {
                    transition: all 0.4s ease;

                    &:hover {
                        transform: scale(1.1);
                        cursor: pointer;
                    }
                }

                .nav-menulist {
                    .nav-details {
                        .mb-lg-0 {
                            gap: 20px;
                            padding-right: 20px;

                            .nav-item {
                                transition: all 0.6s ease;

                                &:hover {
                                    border-bottom: 1px solid #10f2c5;
                                    cursor: pointer;
                                }
                            }

                        }
                    }

                    .d-flex {
                        .btn-dark {
                            background-color: #000000;
                            border: 1px solid #ffffff;
                            transition: all 0.4s ease;
                            padding: 8px 20px;
                            gap: 8px;
                            border-radius: 5px;
                            font-weight: 400;
                            font-size: 16px;

                            &:hover {
                                background-color: #10f2c5;
                                color: #000000;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}

// hero section
.hero_section {
    background-image: url('/image/hero\ section\ bg\ image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

    .container-fluid {
        height: 100%;
        padding: 0px 64px;

        .hero_texts {
            width: 560px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 24px;

            h1 {
                color: #ffffff;
                font-size: 56px;
            }

            p {
                color: #ffffff;
                font-size: 18px;
            }

            .d-flex {

                .btn-light {
                    background-color: #ffffff;
                    color: #000000;
                    border: 1px solid #000000;
                    height: 64px;
                    width: 254px;
                    font-size: 16px;
                    border-radius: 5px;
                    font-weight: 400;

                    &:hover {
                        background-color: #10f2c5;
                        font-weight: bold;

                    }
                }
            }
        }
    }
}

// about us section
.about_section {

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        gap: 24px;

        .about_us_content {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 42px;

            .header {
                h2 {
                    font-size: 48px;
                    font-weight: bold;
                }
            }

            .first_line {
                display: flex;
                gap: 40px;

                .mission_text {
                    text-align: justify;

                    h6 {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 18px;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 400;
                    }
                }

                .expertise_text {
                    text-align: justify;

                    h6 {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 18px;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }

            .second_line {
                display: flex;
                gap: 40px;

                .equipment_text {
                    text-align: justify;

                    h6 {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 18px;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 400;
                    }
                }

                .promise_text {
                    text-align: justify;

                    h6 {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 18px;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }

            .btns {
                display: flex;
                gap: 24px;

                .d-flex {
                    .btn-light {
                        background-color: #ffffff;
                        color: #000000;
                        border: 1px solid #000000;
                        height: 48px;
                        width: 254px;
                        gap: 8px;
                        border-radius: 5px;
                        font-size: 16px;
                        font-weight: 400;

                        &:hover {
                            background-color: #000000;
                            color: #ffffff;
                        }
                    }
                }

                a {
                    text-decoration: none;
                    color: #000000;
                    padding: 10px 1px;

                    span {
                        padding-left: 10px;

                        &:hover {
                            color: #10f2c5;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    .aboutus_img {
        width: 50%;
        padding-left: 30px;

        img {
            width: 100%;
            height: 541.5px;
            border-radius: 5px;
            object-fit: cover;
        }
    }
}

// mission section
.mission_section {
    background-color: #F7F7F7;

    .container-fluid {
        display: flex;
        padding: 112px 64px;
        gap: 80px;

        .mission_image {
            width: 50%;

            img {
                width: 100%;
                height: 640px;
                border-radius: 5px;

            }
        }

        .mission_content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 48px;

            .texts {
                height: 290px;
                gap: 48px;

                h2 {
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 57.6px;
                }

                p {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 27px;
                }
            }
        }
    }
}

// brand section
.brand_section {

    .container-fluid {
        padding: 80px 64px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        .brand_text {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 24px;

            h6 {
                font-size: 18px;
                font-weight: bold;
            }

            h2 {
                font-size: 32px;
                font-weight: bold;
            }
        }

        .brand_icons {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 24px;

            .first_line_icons {
                display: flex;
                justify-content: center;
                gap: 48px;
            }

            .second_line_icons {
                display: flex;
                justify-content: center;
                gap: 48px;
            }
        }
    }
}

// service section
.service-section {
    background-color: #F7F7F7;
    padding: 112px 70px;

    .container-fluid {
        .service-heading {
            text-align: center;

            h2 {
                font-size: 48px;
                font-weight: 700;
                margin-bottom: 24px;
            }

            p {
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 80px;
            }
        }

        .first-card {
            margin-bottom: 40px;

            div {
                border: none;
                background-color: transparent;

                h5 {
                    color: #ffffff;

                }

                .card-img-overlay {
                    display: flex;
                    align-items: flex-end;
                }
            }

        }
    }
}

// contact section

.contact-section {

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        flex-direction: column;
        gap: 80px;

        .contact-head {
            text-align: center;

            h2 {
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 24px;
            }

            p {
                font-size: 18px;
            }
        }

        .contact-details {
            display: flex;
            gap: 32px;
            align-items: end;

            .email {

                h2 {
                    padding-top: 24px;
                    padding-bottom: 16px;
                }

                p {
                    padding-bottom: 24px;
                }
            }

            .chat {
                h2 {
                    padding-top: 24px;
                    padding-bottom: 16px;
                }

                p {
                    padding-bottom: 24px;
                }
            }

            .phone {
                h2 {
                    padding-top: 24px;
                    padding-bottom: 16px;
                }

                p {
                    padding-bottom: 24px;
                }
            }

            .location {
                h2 {
                    padding-top: 24px;
                    padding-bottom: 16px;
                }

                p {
                    padding-bottom: 24px;
                }
            }
        }
    }
}

// clint section
.client-section {
    background-color: #F7F7F7;

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        gap: 80px;

        .client-info {
            width: 50%;
            flex-direction: column;
            display: flex;
            // justify-content: space-between;

            .heading {
                margin-bottom: 32px;

                h6 {
                    font-size: 16px;
                    font-weight: 500;
                    padding-bottom: 16px;
                }

                h2 {
                    font-size: 48px;
                    font-weight: bold;
                    padding-bottom: 24px;
                }

                p {
                    font-size: 18px;
                }
            }

            .details {
                .g-3 {
                    flex-direction: column;
                    display: flex;
                    gap: 24px;

                    .line {
                        display: flex;
                        gap: 24px;

                        .fn {
                            width: 50%;

                            input {
                                height: 48px;
                                width: 396px;
                            }
                        }

                        .ln {
                            width: 50%;

                            input {
                                height: 48px;
                                width: 396px;
                            }
                        }
                    }

                    .line-3 {
                        display: flex;
                        gap: 24px;

                        .fn {
                            width: 50%;

                            .form-select {
                                height: 48px;
                                width: 396px;
                            }
                        }

                        .ln {
                            width: 50%;

                            .form-select {
                                height: 48px;
                                width: 396px;
                            }
                        }
                    }

                    .line-4 {

                        .ta {
                            .form-control {
                                width: 836px;
                                height: 180px;
                                margin-bottom: 32px;
                            }
                        }
                    }

                    .line-5 {

                        .col-12 {
                            .btn-dark {
                                margin-top: 42px;
                                width: 99px;
                                height: 48px;

                                &:hover {
                                    background-color: transparent;
                                    border: 1px solid #000000;
                                    color: #000000;
                                }
                            }
                        }
                    }
                }
            }
        }

        .client-img {
            width: 50%;

            img {
                width: 100%;
            }
        }

    }
}
// team section
.team-section {

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        flex-direction: column;
        gap: 80px;

        .heading {
            text-align: center;

            h6 {
                font-size: 16px;
                font-weight: 500;
            }

            h2 {
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 24px;
                margin-top: 16px;
            }

            p {
                font-size: 18px;
            }
        }

        .cards {
            display: flex;
            justify-content: space-evenly;
            gap: 48px;

            .card {
                width: 495px;
                height: 688px;
                border: none;
            }


            .card-body {
                text-align: center;

                h5 {
                    font-size: 20px;
                    font-weight: 500;
                }

                h6 {
                    font-size: 18px;
                    font-weight: 400;
                    margin-bottom: 16px;
                }

                p {
                    font-size: 16px;
                }

            }

            .card-social {
                letter-spacing: 20px;
                margin-top: 24px;
            }
        }
    }
}

.testimonials_section { 
    // padding: 0px 64px; 
 
    .container_fluid { 
        padding: 112px 64px; 
        background-color: #F7F7F7; 
 
        .heading { 
            text-align: center; 
 
            h2 { 
                font-size: 48px; 
                font-weight: 700; 
                line-height: 58px; 
            } 
 
            p { 
                font-size: 18px; 
                font-weight: 400; 
                line-height: 27px; 
            } 
        } 
 
        .webflow { 
            padding: 80px 0px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            gap: 32px; 
             
 
            .card { 
                padding: 32px; 
                border: 1px solid #000000; 
                width: 512px; 
            height: 404px; 
 
                .four{ 
                  width: 120px; 
                  height: 48px;   
                } 
 
                .para { 
                    padding: 48px 0px 0px 0px; 
 
                    p { 
                        font-size: 18px; 
                        font-weight: 400; 
                        line-height: 27px; 
                    } 
 
                    .name { 
                        padding: 24px 183px 0px 0px; 
                        display: flex; 
                        justify-content: space-between; 
                        align-items: center; 
                        gap: 20px; 
 
                        .head { 
 
                            // padding: 0px 234px 0px 32px; 
                            h6 { 
                                font-size: 16px; 
                                font-weight: 600; 
                                line-height: 24px; 
                            } 
 
                            p { 
                                font-size: 16px; 
                                font-weight: 400; 
                                line-height: 24px; 
                            } 
                        } 
                    } 
 
                    a { 
                        text-decoration: none; 
                        color: #000000; 
                        font-size: 16px; 
                        font-weight: 400; 
                        line-height: 24px; 
                        margin-top: 32px; 
 
                        span { 
                            margin-left: 8px; 
                        } 
 
                    } 
                } 
               
            } 
            
        } 
        h3{ 
            text-align: center; 
            font-size:63px ; 
        } 
    } 
} 
 
// FAQ section
.FAQS-section{
    .container-fluid{
            padding:112px 64px ;
            gap: 48px;
            text-align: center;
        .all{
            width: 768px;
            height: 800px;
            display: block;
            align-items: center;
            margin: 0px auto;
          .text-header{
            gap: 24px;
            h2{
               font-size: 48px;
               font-weight: 700; 
               text-align: center;
               line-height: 57.6px;
            }
            p{
                font-size: 18px;
                font-weight: 400;
                text-align: center;
                line-height: 27px;
            }
          } 
          .item-holder{
            gap: 15px;
            display: block;
            padding: 20px 0px;
            .item{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid black;
                padding: 20px 24px;
                margin-top: 20px;
                text-align: center;
                p{
                    font-size: 18px;
                    font-weight: 700;
                   color: rgba(0, 0, 0, 1);
                   margin-top: 0px;
                   margin-bottom: 0px;
                }
            }
          } 
          .text-last{
            h4{
                font-size: 32px;
                font-weight: 700;
                line-height: 41.6px;
            }
            p{
              font-size: 18px;
              font-weight: 400;
              line-height: 27px;  
            }
          }
          .btn{
            button{
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, 1);
                padding: 12px 24px;
                &:hover{
                    background-color: black;
                    color: white;
                }
            }
          }
    
         }
        }
    }
// appointment section
.appointment-section {
    background-color: #F7F7F7;

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        justify-content: center;

        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 768px;

            .content-text {
                h6 {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 24px;
                }

                h2 {
                    font-size: 48px;
                    font-weight: bold;
                    margin-bottom: 24px;
                    line-height: 57px;
                }

                p {
                    font-size: 18px;
                }
            }

            .btns {
                display: flex;
                justify-content: center;
                gap: 24px;

                .d-flex {
                    .btn-light {
                        background-color: #ffffff;
                        color: #000000;
                        border: 1px solid #000000;
                        height: 48px;
                        width: 254px;

                        &:hover {
                            background-color: #000000;
                            color: #F7F7F7;
                        }
                    }
                }

                a {
                    text-decoration: none;
                    color: #000000;
                    padding: 10px 1px;

                    span {
                        padding-left: 10px;

                        &:hover {
                            color: #10f2c5;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

// footer section
.footer_section {

    .container-fluid {
        padding: 112px 64px;
        display: flex;
        flex-direction: column;
        gap: 80px;

        .footer_menu {

            .content_1 {
                display: flex;
                justify-content: space-between;

                .logo {
                    img {
                        transition: all 0.7s ease;

                        &:hover {
                            transform: scale(1.1);
                            cursor: pointer;
                        }
                    }
                }

                .list {

                    .mb-lg-0 {
                        gap: 32px;

                        a {
                            font-weight: 600;
                        }
                    }
                }

                .socials {
                    text-align: end;
                    letter-spacing: 18px;

                    :nth-child(1) {
                        transition: all 0.4s ease;

                        &:hover {
                            transform: scale(1.5);
                            cursor: pointer;
                        }
                    }

                    :nth-child(2) {
                        transition: all 0.4s ease;

                        &:hover {
                            transform: scale(1.5);
                            cursor: pointer;
                        }
                    }

                    :nth-child(3) {
                        transition: all 0.4s ease;

                        &:hover {
                            transform: scale(1.5);
                            cursor: pointer;
                        }
                    }

                    :nth-child(4) {
                        transition: all 0.4s ease;

                        &:hover {
                            transform: scale(1.5);
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .content_2 {
            border-top: 1px solid #000000;
            padding-top: 50px;

            .content_2_start {
                display: flex;
                justify-content: center;
                gap: 24px;

                p {
                    margin-bottom: 0;
                }
            }
        }
    }
}

